<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quchan City</title>
</head>

<body>



    <table>

        <h1 style="text-align: center;">Quchan City</h1>
        <tr>


            <td colspan="2">
                <h2
                    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                    Donyaei and Pasebani and Ghasemi</h2>
                <ul>
                    <li>Quchan</li>
                    <li>Cactuspydon@gmail.com</li>
                    <li>+98 9152025065</li>
                    <li>
                        <a href="https://github.com/SamariumCode">github</a>
                    </li>
                </ul>
                <pre style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">A Web Developer with three years of experience
specializing in HTML5, JavaScript, PHP, MySQL, database design, 
and front-end development. Adept at collaborating with dynamic 
teams to build high-quality websites and identify
opportunities to enhance the user experience.</pre>
            </td>
        </tr>
        <tr>

            <td colspan="2">
                <h2>Key Skills</h2>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Python</li>
                    <li>C#</li>

                </ul>
            </td>

            <td>
                <h2>Education</h2>
                <ul>
                   <li>Montazeri</li>
                   <li>Bachelor’s degree</li>
                </ul>
            </td>

        </tr>

        <hr>




    </table>








</body>

</html>